<!DOCTYPE html>
<html>
<head>
	<!-- STEP 1: Create a manifest in JSON format and name it manifest.json link to it here -->

	<!-- STEP 2: Build a background script that creates the application window object and name it background.js. Link to it here -->

	<!-- STEP 4: Build a simple stylesheet called styles.css with a green background and a rule that positions the #car absolutely on the road somewhere. Link to it here-->

	<!-- STEP 5: Look for the two application icons, one 16x16 and one 128x128, and refer to them in your app manifest (open manifest.json again) -->
	<!-- STEP 6: Attach the JS file to add interactivity to the #car -->

	<!-- STEP 7: Launch the app -->
	<!-- STEP 7a: Browse to chrome://flags and find "Experimental Extension APIs", and click the "Enable" link -->
	<!-- STEP 7b: Restart Chrome -->
	<!-- STEP 7c: Go to the options button at the top right, then navigate to "More tools > Extensions" -->
	<!-- STEP 7d: Check "Developer mode" at the top right -->
	<!-- STEP 7e: Click the "Load Unpacked" button, navigate to your app's folder (Go) and click OK -->
	<!-- STEP 7f: Open a new browser tab, click on the "Apps" button on the bookmarks bar or type chrome://apps, click on the orange car and play the game! -->
</head>
<body>
	<!-- STEP 3b: Add an IMG element with a car, adding an id="car" -->

	<!-- Original car image by DevynCJohnson https://openclipart.org/detail/194067/orange-car-top-view -->
	<!-- STEP 3a: Include a simple 800x800 SVG image of green grass and a winding road - then paste the SVG code inline here in the HTML -->

</body>
</html>
